<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calendario</title>
		<link rel="stylesheet" href="CSS/style.css" />
	</head>
	<body>
		<main>
			<div class="calendar" id="calendar"></div>
			<div class="month__contol">
				<button id="month__button--back" class="disabled" disabled="true">
					<
				</button>
				<span id="month__name" class="month__name"></span>
				<button id="month__button--ahead">></button>
			</div>
			<div id="materias__info"></div>
		</main>
	</body>
	<script src="scripts/calendar.js"></script>
</html>
